#chat2 .form-control {
border-color: transparent;
}

#chat2 .form-control:focus {
border-color: transparent;
box-shadow: inset 0px 0px 0px 1px transparent;
}

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
#chat2 .card-body {
  overflow-y: auto;
  height: 400px;
}

.myMsg {
  /* text-align: right; */
}
.gap-custom {
  gap: 0 15px;
}
.submit_btn {
  width: 70px;
}

.myMsg small,
.otherMsg small {
  font-size: 0.75rem;
  color: #6c757d; /* 시간 텍스트 색상 */
}
