.common {
  display: flex;
  gap: 0 50px;
}

.list {
  padding: 0 0.5em;
  max-height: 700px;
  overflow: auto;
}

.view {
  width: 50%;
}

#boardTable{
  border: 1px solid gray; border-collapse: collapse; width: 100%;
  margin-bottom: 10px;
}
#boardTable tr{
  text-align: center;
}
#boardTable th{
  background-color: rgb(231, 231, 231);
}
#boardTable th, td{
  border: 1px solid gray;
}
#boardTable td.subject{
  text-align: left;
  white-space: pre-wrap;
}

img {
  width: 300px;
  height: 300px;
}